*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section
{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: wheat;
}
.container
{
    margin-top: 50px;
    width: 40%;
    height: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.heading
{
   background-color: rgb(230, 136, 49);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    color: white;
}
.logo
{
    display: flex;
}
.circle
{
    width: 30px;
    height: 30px;
    background-color: transparent;
    border-radius: 50%;
    border: 1.5px solid white;
    transform: translateX(15px);
}
.solid
{
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
    border: none;
}

.details
{
    margin-top: 20px;
    background-color:white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
}
.detHead h1
{
    
    color: rgb(112, 72, 8);
    letter-spacing: 5px;
}
.detbars
{
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    margin-top: 50px;
    margin-bottom: 5px;
    text-align: center;
}

.bars 
{
    width: 50px;
    background-color: orangered;
    height: 90px;
    border-radius: 10px;
    cursor: pointer;

}
.istbar
{
    height: 50px;
}
.scndbar
{
    height: 100px;
}
.maxbar
{
   height: 150px;
   background-color: aqua;
}
.frthbar
{
    height: 80px;
}
.fiftbar
{
    height: 60px;
}
.sixbar
{
    height: 130px;
}
.barbalance
{
    opacity: 0;
}

.bars:hover .barbalance
{
    cursor: pointer;
    opacity: 1;
    transform: translateY(-20px);
    transition: ease-in-out 0.5s;
}
.week
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.week p
{
    width: 50px;
    text-align: center;
    color: rgb(94, 87, 87);
}

.line
{
    width: 95%;
    height: 1px;
    background-color: rgb(131, 131, 131);
    margin-left: 10px;
    margin-top: 30px;
}

.history
{
    margin-top: 50px;
    color: rgb(112, 72, 8);
    display: flex;
    justify-content: space-between;
}
.remain h1 
{
    font-weight: 500px;
    font-size: 50px;
}
.trust
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width:1000px)
{
    .container
    {
       width: 50%;
    }
}
@media only screen and (max-width:800px)
{
    .container
    {
       width: 65%;
    }
}
@media only screen and (max-width:620px)
{
    .container
    {
       width: 85%;
    }
}
@media only screen and (max-width:450px)
{
    .container
    {
       width: 100%;
    }
    .bars
    {
        width: 30px;
    }
}
@media only screen and (max-width:330px)

{
   .remain,.trust p 
   {
    font-size: 10px;
   }
    .remain h1 
    {
        font-weight: 300px;
    font-size: 40px;
    }
    
    
    .trust h3 
    {
        font-size: 15px;
        font-weight: 300px;
    }
    
}
